=    .    .    .    .    .    .    .    .    .    .    .    .    =    EOL
=    .    .    .    .    .    .    .    .    .    .    .    .    =    EOL
=    .    .    .    .    .    .    .    .    .    .    .    .    =    EOL
=    .    .    .    .    .    .    .    .    .    .    .    G    =    EOL
=    .    .    .    .    .    .    .    .    .    .    .    .    =    EOL
=    .    .    .    .    .    .    .    .    .    .    .    =    =    EOL
=    .    .    .    .    .    .    .    .    .    .    =    =    =    EOL
=    .    .    .    .    .    .    .    .    .    =    =    =    =    EOL
=    .    .    .    .    .    .    .    .    =    =    =    =    =    EOL
=    .    .    H5,3 .    .    .    .    .    .    .    .    .    =    EOL
=    .    .    .    B9,2 .    .    .    .    .    .    .    c    =    EOL
=    V3,1 .    .    .    .    .    .    .    .    .    .    .    =    EOL
=    .    .    .    .    .    c    .    c    .    .    .    c    =    EOL
=    =    .    .    .    .    .    c    .    .    .    .    .    =    EOL
=    .    H1,1 .    .    =    i    i    =    =    i    .    c    =    EOL
=    c    .    .    .    .    =    =    .    .    =    .    .    =    EOL
=    .    .    .    .    .    .    .    .    .    .    .    c    =    EOL
=    c    .    .    .    .    .    c    .    .    .    .    .    =    EOL
=    .    .    .    .    .    c    .    c    .    .    V4,1 .    =    EOL
=    c    .    .    .    .    .    .    .    .    .    .    .    =    EOL
=    .    .    .    i    =    =    =    =    .    .    =    .    =    EOL
=    .    .    .    =    .    .    .    .    i    i    .    .    =    EOL
=    c    .    .    .    .    .    .    .    =    =    .    .    =    EOL
=    .    V4,1 .    .    .    .    .    .    .    .    .    .    =    EOL
=    c    .    .    .    .    c    c    .    .    .    .    .    =    EOL
=    .    .    .    .    .    .    .    .    .    .    .    c    =    EOL
=    c    .    .    .    .    =    =    .    .    .    .    .    =    EOL
=    .    .    .    .    .    .    .    .    .    .    .    c    =    EOL
=    .    V4,1 .    .    .    .    .    c    c    .    .    =    =    EOL
=    i    .    c    c    c    .    .    .    .    .    .    .    =    EOL
=    =    =    .    .    =    .    .    c    c    .    .    .    =    EOL
=    .    .    i    i    .    .    .    .    .    .    .    c    =    EOL
=    .    .    =    =    .    .    .    .    .    .    .    .    =    EOL
=    .    .    c    .    .    .    .    .    .    .    .    c    =    EOL
=    .    .    .    .    .    .    .    .    .    .    .    .    =    EOL
=    c    .    c    .    .    .    =    =    V8,2 .    .    c    =    EOL
=    .    .    .    .    .    .    .    =    .    .    .    .    =    EOL
=    .    .    .    .    .    .    .    .    .    .    .    .    =    EOL
=    =    .    P    .    .    .    .    .    .    .    .    .    =    EOL
=    =    =    .    V3,1 .    .    c    .    .    .    .    .    =    EOL
=    =    =    =    .    .    .    .    .    .    .    .    .    =    EOL
=    =    =    =    =    =    =    i    =    =    =    i    =    =    EOL
=    =    =    =    =    =    =    =    =    =    =    =    =    =    EOL
=    =    =    =    =    =    =    =    =    =    =    =    =    =    EOL
=    =    =    =    =    =    =    =    =    =    =    =    =    =    EOL
